# EasyCaptcha

./: .gitignore  README.md  pom.xml
datasets/: labels.txt
src/main/java/: CaptchaGenerator.java  StrongInterference.java
